# jiang-cloud

./: .gitignore  README.cmd  pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/cloud/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/config/: cloud-monitor-dev.yml  jiang-system-dev.yml
cloud-config/src/test/java/com/cloud/cloudconfig/: CloudConfigApplicationTests.java
cloud-monitor/: pom.xml
cloud-monitor/src/main/java/com/cloud/cloudmonitor/: CloudMonitorApplication.java
cloud-monitor/src/main/java/com/cloud/cloudmonitor/config/: SecurityConfig.java
cloud-monitor/src/main/resources/: application.yml
cloud-monitor/src/test/java/com/cloud/cloudmonitor/: CloudMonitorApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
jiang-common/: pom.xml
jiang-common/common-core/: pom.xml
jiang-common/common-core/src/main/java/com/jiang/commoncore/annotation/: DataScope.java
jiang-common/common-core/src/main/java/com/jiang/commoncore/core/constant/: Constants.java  ServiceNameConstants.java  ShiroConstants.java  UserConstants.java
jiang-common/common-core/src/main/java/com/jiang/commoncore/core/controller/: BaseController.java
jiang-common/common-core/src/main/java/com/jiang/commoncore/core/dao/: BaseMapper.java
jiang-common/common-core/src/main/java/com/jiang/commoncore/core/domain/: BaseEntity.java  Result.java
jiang-common/common-core/src/main/java/com/jiang/commoncore/core/exception/base/: BaseException.java
jiang-common/common-core/src/main/java/com/jiang/commoncore/core/exception/user/: UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java
jiang-common/common-core/src/main/java/com/jiang/commoncore/core/json/: JSON.java  JSONObject.java
jiang-common/common-core/src/main/java/com/jiang/commoncore/core/spring/: SpringContextHolder.java  SpringUtils.java
jiang-common/common-core/src/main/java/com/jiang/commoncore/core/util/: AddressUtils.java  DateUtils.java  HttpUtils.java  IpUtils.java  Md5Utils.java  MessageUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java
jiang-common/common-core/src/main/java/com/jiang/commoncore/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
jiang-common/common-core/src/main/java/com/jiang/commoncore/enums/: DataSourceType.java  UserStatus.java
jiang-common/common-core/src/main/java/com/jiang/commoncore/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
jiang-common/common-log/: pom.xml
jiang-common/common-log/src/main/java/com/jiang/log/: LogAutoConfiguration.java
jiang-common/common-log/src/main/java/com/jiang/log/annotation/: OperLog.java
jiang-common/common-log/src/main/java/com/jiang/log/aspect/: OperLogAspect.java
jiang-common/common-log/src/main/java/com/jiang/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
jiang-common/common-log/src/main/java/com/jiang/log/event/: SysLogininforEvent.java  SysOperLogEvent.java
jiang-common/common-log/src/main/java/com/jiang/log/listen/: LogListener.java
jiang-common/common-log/src/main/java/com/jiang/log/publish/: PublishFactory.java
jiang-common/common-redis/: pom.xml
jiang-common/common-redis/src/main/java/com/jiang/commonredis/: CommonRedisApplication.java
jiang-common/common-redis/src/main/java/com/jiang/commonredis/annotation/: RedisCache.java  RedisEvict.java
jiang-common/common-redis/src/main/java/com/jiang/commonredis/aspect/: RedisAspect.java
jiang-common/common-redis/src/main/java/com/jiang/commonredis/config/: FastJsonRedisSerializer.java  RedisConfig.java
jiang-common/common-redis/src/main/java/com/jiang/commonredis/util/: RedisUtils.java
jiang-service/: pom.xml
jiang-service-api/: pom.xml
jiang-service-api/jiang-system-api/: pom.xml
jiang-service-api/jiang-system-api/src/main/java/com/jiang/system/annotation/: EnableYjFeignClients.java
jiang-service-api/jiang-system-api/src/main/java/com/jiang/system/domain/: SysLogininfor.java  SysOperLog.java  SysUser.java
jiang-service-api/jiang-system-api/src/test/java/com/jiang/system/: JiangSystemApiApplicationTests.java
jiang-service/jiang-auth/: pom.xml
jiang-service/jiang-auth/src/main/java/com/jiang/jiangauth/: JiangAuthApplication.java
jiang-service/jiang-auth/src/main/java/com/jiang/jiangauth/config/: I18nConfig.java
jiang-service/jiang-auth/src/main/java/com/jiang/jiangauth/controller/: TokenController.java
jiang-service/jiang-auth/src/main/java/com/jiang/jiangauth/form/: LoginForm.java
jiang-service/jiang-auth/src/main/java/com/jiang/jiangauth/service/: AccessTokenService.java  SysLoginService.java
jiang-service/jiang-auth/src/main/resources/: application.yml
jiang-service/jiang-auth/src/test/java/com/jiang/jiangauth/: JiangAuthApplicationTests.java
jiang-service/jiang-system/: pom.xml
jiang-service/jiang-system/src/main/java/com/jiang/jiangsystem/: JiangSystemApplication.java
jiang-service/jiang-system/src/main/java/com/jiang/jiangsystem/system/controller/: SysLogininforController.java  SysOperLogController.java  SysUserController.java
jiang-service/jiang-system/src/main/java/com/jiang/jiangsystem/system/mapper/: SysLogininforMapper.java  SysOperLogMapper.java  SysUserMapper.java
jiang-service/jiang-system/src/main/java/com/jiang/jiangsystem/system/service/: SysLogininforService.java  SysOperLogService.java  SysUserService.java
jiang-service/jiang-system/src/main/java/com/jiang/jiangsystem/system/service/impl/: SysLogininforServiceImpl.java  SysOperLogServiceImpl.java  SysUserServiceImpl.java
jiang-service/jiang-system/src/main/resources/: application.yml
jiang-service/jiang-system/src/main/resources/mapper/system/: SysLogininforMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml
jiang-service/jiang-system/src/test/java/com/jiang/jiangsystem/: JiangSystemApplicationTests.java
(+5 files in other folders)
